# File: t_dale.txt

# Dale (rebuilding) map by furiosity <furiosity@zionmainframe.net>
# NB! The additional terrain features and stores (if any) assume usage of the following files from the 'theme' module:
# f_info.txt, t_pref.txt, st_info.txt, and ba_info.txt
# Please download the module and refer to the files for the terrain feature definitions http://modules.t-o-m-e.net/
# Don't forget to modify the maximum number of terrain features, etc. in misc.txt as well.

### Additional terrain features ###

#light post
F:l:221:3

# Wooden boards (4 kinds)
F:=:233:3
F:[:234:3
F:_:235:3
F:]:236:3

### Buildings ###

# Bard's Hut
F:b:74:3:0:0:0:0:0:10

# Default for Quest 25 = entrance is light post
F:c:221:3

############### Quest 25 - Evil cave finished = misc shop ###############
?:[EQU $QUEST25 2]
F:c:74:3:0:0:0:0:0:62
?:[EQU $QUEST25 5]
F:c:74:3:0:0:0:0:0:62
?:1

# Default for Quest 30 = entrance is quest entrance
F:z:8:3:0:0:0:0:0:30

############### Quest 30 - finished = house ###############
?:[EQU $QUEST30 2]
F:z:74:3:0:0:0:0:0:7
?:[EQU $QUEST30 5]
F:z:74:3:0:0:0:0:0:7
?:1

# Builder Barracks
F:i:74:3:0:0:0:0:0:17

# Castle: Plot Dale
F:B:75:3:0:0:0:0:0:11

# The Prancing Pony
F:a:74:3:0:0:0:0:0:58

# Soothsayer
F:y:74:3:0:0:0:0:0:12

D:######################################################################################################################################################################################################
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                 @@@@@@@@@@@@@@@@                                                                                                                                                   #
D:#                               @@WWWWWWWWWWWWWWWW@@                                                                                                                                                 #
D:#                            @@@WWWWWWWWWWVWWWWWWWWW@                                                                                                                                                #
D:#                           @WWWWWWWWWWWVVVWWWWWWWWWW@                                                                                                                                               #
D:#                           @WWWWWWWWWWWVWWWWWWWWWWW@###############                                                                                                                                 #
D:#                            @@@@WWWWWWWWWWWWWWWWW@@@--------------------------------------------------------------------------------------                                                          #
D:#                                @WWWWWWWWWWW@@@@@@------------------------------------------------------------------------------------------                                                        #
D:#                                @W@@@@@@@@@@@@--StSSSSS--------------------------------------------TTT-----------------------------------------                   @@@@@@                            #
D:#                                @W#-------------sssssss-------------------------------------------TTTTT-------------------------------------------              @@WWWWWW@                           #
D:#                                @W#-------------#######--------------------------------------------TTT-----------------------------------------               @@WWWWWWWWWW@@@                       #
D:#                                @W#-------------#4#c#6#-------------------------------------------------------------------------------------------------     @WWWWWWWWWWWWWWW@@                     #
D:#                                @W#-----------l----@----l-----------------------------------------------------------------------------------------------------@WWWWWWWWWWWWWWWW@                    #
D:#                                 ##----------------@---------------------------------------l-----------------------------------------------------------------]]]]]]]]]]]]]]]]]]@                    #
D:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@#
D:#                                  #-----------------@---------------------------------------@----SSStS------------------------------------------------------@]]]]]]]]]]]]]]]]]]@                    #
D:#                                  #------------------@---------------------------------------@-E-sssss-----------------------------------------------------@WWWWWWWWWWWWWWWW@@@                     #
D:#                                  #-------------------@---------------------------------------@--##B##------------------------------------------------------@@@WWWWWWWWWWWWWW@                      #
D:#                                  #--------------------@---------------------------------------@-9#b#7---------------------------------------------------------@@@WWWWWWWWW@@                       #
D:#                                  #---------------------@---------------------------------------@@@@---l----------------------------------------------------------@@@@@@@@@@                        #
D:#                                  #----------------------@-------------------------------------@----@----------------------SSSSSStS----------------------------------------                         #
D:#                                  #-----------------------@-----------------SSS---------------@------@---------------------ssssssss-----------------------------------------                        #
D:#                                  #------------------------@--------------sssss--------------@--------@--------------------#a####y#------------------------------------------                       #
D:#                                  #-------------------------@---------#########-------------@----------@----------------------------------------------------------------------                      #
D:#                                  #--------------------------@--------#1#####5#------------@------------@----------------------------------------------------------------------                     #
D:#                                  #---------------------------@------@---------------,@@@@@--------------@----------------------------------------------------------------------                    #
D:#                                  #----------------------------@@@@@@@------------------------------------@----------------------------------------------------------------------                   #
D:#                                  #--------------------------------------------l---------------------------@----------------------------------------------------------------------                  #
D:#                                  #-------------------------------------------------------------------------@----------------------------------------------------------------------                 #
D:#                                  #--------------------------------------------------------------------------@l---------------------------------------------------------------------                #
D:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
D:#                                  #--------------------------------------------------------------------------l-@--------------UUUUUUYUUUU-----------------------------------------------------------#
D:#                                  #-----------------------------------------------------------------------------@-------------XXXXXXXXXXX-----------------------------------------------------------#
D:#                                  #------------------------------------------------------------------------------@------------___________-----------------------------------------------------------#
D:#                                  #-------------------------------------------------------------------------------@l----------]2]]]i]]]3]-----------------------------------------------------------#
D:#                                  #-------------------------------------------------------------------------------l@@@@@@@@@@@@@@@@@------l---------------------------------------------------------#
D:#                                --#---------------------------------@@@@@---------------------------------------------------------------------------------------------------------------------------#
D:#                              ----#--------------------------------@WWWWW@--------------------------------------------------------------------------------------------------------------------------#
D:#                            -----T#-------------------------------@WWWWWWW@-------------------------------------------------------------------------------------------------------------------------#
D:#                         -------TT#------------------------------@WWWWWWWWW@------------------------------------------------------------------------------------------------------------------------#
D:#                  ----------------------------------------------@WWWWWWWWWWW@-----------------------------------------------------------------------------------------------------------------------#
D:#                     --------------------------------------------@WWWWWWWWW@----------------------------------StS-----------------------------------------------------------------------------------#
D:#                        ------------------------------------------@WWWWWWW@-----------------------------------sss-----------------------------------------------------------------------------------#
D:#                           ----------------------------------------@WWWWW@------------------------------------###-----------------------------------------------------------------------------------#
D:#                              --------------------------------------@@@@@-------------------------------------#z#-----------------------------------------------------------------------------------#
D:#                                --------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                  ------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                  ------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                 -------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                             -----------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################