# Town Name: Khazad-Dum
# by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

F:o:207:3

###################### Buildings ########################

# Castle: Plot Khazad-Dum
F:e:75:3:0:0:0:0:0:6

# Fighters Hall
F:f:74:3:0:0:0:0:0:17

# Paladins Guild
F:g:74:3:0:0:0:0:0:20

# Inner Temple
F:h:74:3:0:0:0:0:0:19

# Thunderlord
F:y:74:3:0:0:0:0:0:22

# Axes
F:q:74:3:0:0:0:0:0:38

# Hafted
F:j:74:3:0:0:0:0:0:39

# Polearm
F:k:74:3:0:0:0:0:0:40

# Sword
F:l:74:3:0:0:0:0:0:41

# Jewelry
F:Y:74:3:0:0:0:0:0:43

# Archer
F:Z:74:3:0:0:0:0:0:55

# Mining Supplies
F:i:74:3:0:0:0:0:0:59

# Type of Arms
F:Q:74:3:0:0:0:0:0:63

# Altars
F:G:245:3
F:H:246:3
F:r:247:3
F:J:248:3
F:m:249:3
F:n:250:3
F:p:251:3
F:P:252:3

# Default for Quest 25 = entrance is quest entrance
F:w:8:3:0:0:0:0:0:25

# Force dwarven monsters
f:DWARVEN

# Between gate to bree -- need to finish the quest
F:z:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST4 5] ]
F:z:176:3:0:0:0:0:0:2
?:1

# Between gate to gondolin -- need to finish the quest
F:x:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST23 5] ]
F:x:176:3:0:0:0:0:0:3
?:1

# Between gate to edoras -- need to finish the quest
F:a:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST28 5] ]
F:a:176:3:0:0:0:0:0:4
?:1

# Between gate to osgiliath -- need to finish the quest
F:b:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST27 5] ]
F:b:176:3:0:0:0:0:0:5
?:1

# Between gate to lothlorien -- need to finish the quest
F:B:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST22 5] ]
F:B:176:3:0:0:0:0:0:6
?:1

# Between gate to minas anor -- need to finish the quest
F:c:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST24 5] ]
F:c:176:3:0:0:0:0:0:7
?:1

# Between gate to pelargir -- need to finish the quest
F:d:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST29 5] ]
F:d:176:3:0:0:0:0:0:8
?:1

# Between gate to hobbiton -- need to finish the quest
F:D:88:3
?:[AND [EQU $QUEST25 5] [EQU $QUEST26 5] ]
F:D:176:3:0:0:0:0:0:9
?:1

############### Quest 25 - Evil cave finished = house ###############
?:[EQU $QUEST25 2]
F:w:74:3:0:0:0:0:0:7
?:[EQU $QUEST25 5]
F:w:74:3:0:0:0:0:0:7
?:1

# Town Layout
D:######################################################################################################################################################################################################
D:#ooooooooooooo####^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####oooo#######oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########oooooooooo     CCCCCCC             #
D:#ooo##ooooooooo#####^^^^^##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########ooo########ooo##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################oooooooooooo     CCCCCCCC           #
D:##oo###oo####oo##############################^^^^^^^^^^^^^^^^^########################oooo#########oo####  ###########^^^^^^^^^^^^^^^^^^^^^^^^#######    #######oooo##########     CCCCCCCC          #
D:##############o#########oo###oo###################^^^^^^^############################oooo#########oo######       #################################   #####ooooooooo#############     CCCCCCCC      ; #
D:#^^^^########oooooooooooooo##ooooooooo#############################  #################oooo########oo###########     ##########################     ######ooooooooo################     CCCCCCCC ;    #
D:#############ooooooooooooooooooooooooooo######  ###########1######  ##############2####oooo#######o##o##3####f#####    ##g####4####h######    ###########ooo########################     CCCCCCCC  ; #
D:#^#############ooooo##################oo### # #### # #####   #### ###############   ###ooo########ooo##   ##   ######  #   ##   ##   ##      # #######aoooo###########################     CCCCCCCC  #
D:#^^################oo#################ooooo####       ## ;                          ;;  o        ; o       ##                                   # ooooooooo############################     CCCCCCCC #
D:#^^^^################o##########o#####oooooooooooooooooooooo                            o          o               ;           oooooooooooooooooooooooo##ooo############################     CCCCCCC #
D:#^^^^^^################################# ##   ;            o             ;     ;        o          o        ;                  o                   ##o###################################     CCCCCCC#
D:#^^^^^^################################          ###       o           ###              o    ###   o               ###;        o         ###      ########################################     CCCCCC#
D:#^^^^^#################################         #####      o          #####             o   #####  o              #####        o        #####      ########################################    CCCCCC#
D:#^^^^^^^################################       #######;;   o         #######            o  ####### o             #######       o       #######      ####################################### ;  CCCCCC#
D:#^^^^^^^^################################ #    #######     o    ;    #######            o  ####### o             #######       o       #######    ########################################    CCCCCC #
D:#^^^^^^^###################################     #####      o      ;  ;#####             o   #####  o              #####    ;   o        #####   ;#######################################    CCCCCCC  #
D:#^^^^^^^^^################################       ###       o           ###              o    ###   o   x           ###         o         ###      # ####################################    CCCCCC ; #
D:#^^^^^^^^^#################################              z o                            o          o                           o                  ## ##################################    CCCCCC    #
D:#^^^^^^^^^^################################       ;        oooooooooooo                 o     H    o                oooooooooooo                     5################################    CCCCCC   ; #
D:#^^^^^^^^^^^^^###########################Z                            o                 o          o                o                     r         #################################    CCCCCCC     #
D:#^^^^^^^^^^^^^^^##########################           G      ###       o           ###   o          o   ;###         o         ###                  ################################    CCCCCCC     ; #
D:#^^^^^^^^^^^^#############################                 ##### ;    o          #####  o          o   #####        o        #####              ; ###############################;   CCCCCCC    ;    #
D:#^^^^^^^^^###############################            ;    #######     o         ####### o   ;      o  #######       o       #######                 ############################    CCCCCCC          #
D:#^#########################################          ;    #######     oooooooo  ####### o          o  #######  oooooo       ####### o          ;   ##############################;   CCCCCCC         #
D:#################ooo######################              ;  #####             o   #####  o          o   #####   o             #####                 ###############oo##############     CCCCC;        #
D:####oo##ooo#####o#######o###ooo###########                  ###   ;          o    ###   o          o    ###    o       ;      ###   ; ;;          #########oo###oooooo#####oo######     CCCCC      ; #
D:#ooooooooooooooooooooooooooooooo##oooooooo                               ;   o    ;     o          o           o   ;                ;;          ; oooooooooooo##oooooooo##oooooooooo     CCCCC  ;    #
D:#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCC      #
D:#oooooooooooooooooo##oooooo##oooooo##ooooo                                ;             o          o                                           ;  ooooooooo#oooooooooooooooooooooooo     CCCCC       #
D:#^#######################oo####ooooo#######      ###                   ###              o          o               ###;                  ###      ######o####oo####oo######oo######;    CCCCC        #
D:#^^#######################o###########D         #####                 #####             o          o              #####                 #####    ######o####################oo####     CCCCC         #
D:#^#######################################      #######;;P  ;         #######            o          o             #######               #######     ####oo#########################     CCCCCC        #
D:#^^########################################    #######          ;    #######            o          o             #######            J  #######    ######o############oo##########     CCCCCCC        #
D:#^^^###############ooo###################       #####             ;  ;#####             o          o              #####    ;            #####   ;; ######oo########ooooo#######     CCCCCCCC         #
D:#####oo##oo#####oooooooo##############oo##       ###       ;           ###              o          o               ###                   ###      ########oooo##oooooo#######     CCCCCCCCC        ; #
D:#ooooooooooo###ooooooooooooooooooooooooooo                                              o          o                                              ooooooooooooooooooooooooooo     CCCCCCCC           #
D:#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCCCC           ; #
D:#^ooooooooooooooooo###oooooooooo##oooooooo                                   o          o          o            o                            B    ooooooo####ooooooooooooo     CCCCCCCC              #
D:#^^#o###ooo#####ooo#####ooooo########oo#                    ###       ;      o    ###   o          o   ;###     o             ###                  oo#########ooooo###oo#     CCCCCCCC             ; #
D:#^^^^^###o################oo#############                  ##### ;           o   #####  o          o   #####    o            #####              ;   ###########oo########     CCCCCCCC          ;    #
D:#^^^^^^^##################################           ;    #######      ooooooo  ####### o   ;      o  #######   ooooo       #######               ########################    CCCCCCCCC              #
D:#^^^^^^^^^^##############################            ;    #######      o ;      ####### o          o  #######       o       ####### o          ; ##########################    CCCCCCCC              #
D:#^^^^^^^^^^^^^^^#########################               ;  #####       o         #####  o          o   #####        o        #####              ############################    CCCCCCCC    ;        #
D:#^^^^^^^^^^^^^^^^^^^###################y                    ###   ;    o          ###   o          o    ###         o  ;      ###   ; ;;         ############################    CCCCCCCC            #
D:#^^^^^^^^^^^^^^^^^^^####################                 ;             o            ;;  o        ; o                o                       ;     ############################    CCCCCCCC         ; #
D:#^^^^^^^^^^^^^^^^^^######################            p       ooooooooooo                o    n     o                oooooooooooo    ;;          ;  7###########################    CCCCCCCC     ;    #
D:#^^^^^^^^^^^^^^^^^^^^^^##########e######      ;              o           ;     ;        o          o        ;                  o                   #############################    CCCCCCCC         #
D:#^^^^^^^^^^^^^^^^^^^^^^^^##############          ###         o         ###              o    ###   o               ###;        o         ###      #############################    CCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^############          #####        o        #####             o   #####  o              #####        o        #####        Y########################    CCCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^##########          #######;;   ; o       #######            o  ####### o             #######       o       #######      ###########################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^#########i        d #######       o  ;    #######            o  ####### o             #######       o       #######     ############################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^###########           #####        o    ;  ;#####             o   #####  o              #####    ;   o        #####   ; ##############################    CCCCCCCCCCC      #
D:#^^^^^^^^^^^^^^^^^^^^^^^##############           ###       ; o         ###              o   c###   o               ###         o    m    ###       ##############################    CCCCCCCCCCC   ; #
D:#^^^^^^^^^^^^^^^^^^^^^^#################                     o                          o          o                           o                  #########oo###oo#################    CCCCCCCCCC    #
D:#^^^^^^^^^^^^^^^^^^#############o#######oooooooooooooooooooooo            ##            o          o                           oooooooooooooooooooooooooooooooooooo##################    CCCCCCCC  ; #
D:#^^^^^^^^^^^^^^^^^############ooooooooooo#     ###           ##        ########      o  o    ##    o        ##                         ##         oooooo##booooooooo###################    CCCCCCC   #
D:#^^^^^^^^^^^#################ooooooooooo#### ######  ###    ####   #############  ####oooo######j#ooo# ### ######   #       ### ##    ##### ####################ooo#####################    CCCCCCC  #
D:#^^^^^^^^^^###################oo######oo###  ###########  #######9####################oooo########oooo############w###    ########  ######  ####################oo######################    CCCCCCC  #
D:#^^^^^^^##########oo####oo####ooo#########  ############# ##############^^^##########ooooo########oo###################k###########l######    #########^######oooo##ooo##################    CCCCCCC #
D:##^^^^^#########oooooooooooooooo#################^^####### q###########^^^^^###########ooooo######ooo#######################################     #####^^^#######ooooooooooooo#############  ; CCCCCCC#
D:#^^^##########ooooooooooo##ooooo######^#########^^^^##################^^^^^^^^^^^######ooo#######oooo#########^^^^^^^^^^^^^^^^^^^###########       #####^^^#######oo##oooooooo#############    CCCCCC#
D:##############ooooo##########oo######^^^#####^^^^^^^^###############^^^^^^^^^^^^^^#####oooo#######ooo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######      ####^^^^^###############ooo##############    CCCCC#
D:########ooo#####oo##################^^^^^^^^^^^^^^^^^#############^^^^^^^^^^^^^^^^^####oo########oooo#####^^^^^^^^^^^^^^^^^^^^^^^^^^^###########   #######^^^^^#############ooo#ooo########    CCCCCC#
D:#o##oooooooooooooooo##############^^^^^^^^^^^^^^^^^^^^^^#########^^^^^^^^^^^^^^^^^^#####oo########oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######  #Q######^^^^^^^^^^^^########oooooooooooooo    CCCCC #
D:#oooooooooooooooooo########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########oooo#######ooooo###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##############^^^^^^^^^^^^^^^#######ooooooooooo     CCCCC  #
D:######################################################################################################################################################################################################

# Default starting position
# ?:[EQU $LEAVING_QUES  0]
# P:31:32
